{
  "name": "abiapay-agent-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next start",
    "lint": "NODE_OPTIONS=--openssl-legacy-provider next lint"
  },
  "dependencies": {
    "next": "11.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-query-devtools": "4.36.1",
    "@tanstack/react-table": "8.17.3",
    "axios": "1.7.2",
    "buffer": "6.0.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "crypto-browserify": "3.12.1",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.2",
    "lucide-react": "0.395.0",
    "next-auth": "4.24.7",
    "pdfkit": "0.16.0",
    "process": "0.11.10",
    "qrcode": "1.5.4",
    "qrcode.react": "4.0.1",
    "react-hook-form": "7.52.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "5.2.1",
    "react-loader-spinner": "6.1.6",
    "react-qr-code": "2.0.15",
    "react-router-dom": "6.23.1",
    "react-table": "7.8.0",
    "react-to-print": "2.15.1",
    "react-webcam": "7.2.0",
    "sass": "1.77.4",
    "sharp": "0.33.4",
    "stream-browserify": "3.0.0",
    "tailwind-merge": "2.3.0",
    "tailwindcss-animate": "1.0.7",
    "util": "0.12.5"
  },
  "devDependencies": {}
}